UWP-04/MainPage.xaml

<Page
    x:Class="UWP_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <RelativePanel Background="Black">

        <TextBlock Name="City"
                   Text="Loading..."
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="36"
                   Margin="0,0,0,5"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Foreground="White"/>

        <TextBlock Name="Weather" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="City"
                   FontSize="20" 
                   Foreground="White"/>

        <TextBlock Name="ForecastTime" 
                   TextAlignment="Center"
                   RelativePanel.Below="Weather"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="10"
                   Foreground="White" />

        <TextBlock Name="TomorrowTemp"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignLeftWith="ResultImage"
                   FontSize="18" 
                   Foreground="White" />

        <TextBlock Name="AfterTomorrowTemp"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="18"
                   Foreground="White" />

        <TextBlock Name="AfterAfterTomorrowTemp"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignRightWith="ResultImage"
                   FontSize="18"
                   Foreground="White" />

        <Image Name="TomorrowMain"
               Height="85"
               Width="85"
               RelativePanel.Below="TomorrowTemp"
               RelativePanel.AlignHorizontalCenterWith="TomorrowTemp"
               />

        <Image Name="AfterTomorrowMain"
               Height="85"
               Width="85"
               Margin="10,0,10,0"
               RelativePanel.Below="AfterTomorrowTemp"
               RelativePanel.AlignHorizontalCenterWith="AfterTomorrowTemp"
               />

        <Image Name="AfterAfterTomorrowMain"
               Height="85"
               Width="85"
               RelativePanel.Below="AfterTomorrowTemp"
               RelativePanel.AlignHorizontalCenterWith="AfterAfterTomorrowTemp"
               />

        <Image Grid.Row="1"
               Name="ResultImage"
               HorizontalAlignment="Center"
               RelativePanel.Below="Weather"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Margin="10,10,10,50"
               Width="200"
               Height="200" />

        <ProgressRing IsActive="True"
                      Visibility="Visible"
                      Grid.Row="1"
                      Name="ProgressRing"
                      Foreground="White"
                      HorizontalAlignment="Center"
                      RelativePanel.Below="ForecastTime"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Margin="10"
                      Width="125"
                      Height="125" />

        <Button Name="Refresh"
                Background="White"
                Visibility="Collapsed"
                Click="Page_Loaded"
                Content="Refresh"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="10" />

    </RelativePanel>
</Page>
