UWP-04/MainPage.xaml

<Page
    x:Class="UWP_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <RelativePanel Margin="10"
                   Background="LightGray">

        <TextBlock Name="City"
                   Margin="10"
                   Text="WaitForIt"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="36"
                   Foreground="White"/>

        <TextBlock Name="Celcius" 
                   Margin="10"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="City"
                   FontSize="20" />

        <TextBlock Name="Weather" 
                   Margin="10"
                   RelativePanel.Below="Celcius"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="20" />

        <TextBlock Name="TomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignLeftWith="ResultImage"
                   FontSize="18" />

        <TextBlock Name="TomorrowMain"
                   Margin="10"
                   RelativePanel.Below="TomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="TomorrowTemp" />

        <TextBlock Name="AfterTomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="18" />

        <TextBlock Name="AfterTomorrowMain"
                   Margin="10"
                   RelativePanel.Below="AfterTomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="AfterTomorrowTemp" />

        <TextBlock Name="AfterAfterTomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignRightWith="ResultImage"
                   FontSize="18" />

        <TextBlock Name="AfterAfterTomorrowMain"
                   Margin="10"
                   RelativePanel.Below="AfterTomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="AfterAfterTomorrowTemp" />

        <ProgressRing IsActive="True"
                      Visibility="Visible"
                      Grid.Row="1"
                      Name="ProgressRing"
                      HorizontalAlignment="Center"
                      RelativePanel.Below="Weather"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Margin="10"
                      Width="125"
                      Height="125" />

        <Image Grid.Row="1"
               Name="ResultImage"
               HorizontalAlignment="Center"
               RelativePanel.Below="Weather"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Margin="10"
               Width="200"
               Height="200" />

        <Button Name="Refresh"
                Click="Page_Loaded"
                Content="Refresh"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="10" />

    </RelativePanel>
</Page>
