UWP-04/MainPage.xaml

<Page
    x:Class="UWP_04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    
    <ScrollViewer>
        <RelativePanel Background="Black">

            <TextBlock Name="City"
                   Margin="10"
                   Text="Loading..."
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="36"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Foreground="White"/>

            <TextBlock Name="Celcius" 
                   Margin="10"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.Below="City"
                   FontSize="20" 
                   Foreground="White"/>

            <TextBlock Name="Weather" 
                   Margin="10"
                   TextAlignment="Center"
                   RelativePanel.Below="Celcius"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   TextWrapping="WrapWholeWords" 
                   FontSize="20"
                   Foreground="White" />

            <TextBlock Name="TomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignLeftWith="ResultImage"
                   FontSize="18" 
                   Foreground="White" />

            <TextBlock Name="TomorrowMain"
                   Margin="10"
                   RelativePanel.Below="TomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="TomorrowTemp"
                   Foreground="White" />

            <TextBlock Name="AfterTomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="18"
                   Foreground="White" />

            <TextBlock Name="AfterTomorrowMain"
                   Margin="10"
                   RelativePanel.Below="AfterTomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="AfterTomorrowTemp"
                   Foreground="White" />

            <TextBlock Name="AfterAfterTomorrowTemp"
                   Margin="10"
                   RelativePanel.Below="ResultImage"
                   RelativePanel.AlignRightWith="ResultImage"
                   FontSize="18"
                   Foreground="White" />

            <TextBlock Name="AfterAfterTomorrowMain"
                   Margin="10"
                   RelativePanel.Below="AfterTomorrowTemp"
                   RelativePanel.AlignHorizontalCenterWith="AfterAfterTomorrowTemp"
                   Foreground="White" />

            <ProgressRing IsActive="True"
                      Visibility="Visible"
                      Grid.Row="1"
                      Name="ProgressRing"
                      Foreground="White"
                      HorizontalAlignment="Center"
                      RelativePanel.Below="Weather"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      Margin="10"
                      Width="125"
                      Height="125" />

            <Image Grid.Row="1"
               Name="ResultImage"
               HorizontalAlignment="Center"
               RelativePanel.Below="Weather"
               RelativePanel.AlignHorizontalCenterWithPanel="True"
               Margin="10"
               Width="200"
               Height="200" />

            <Button Name="Refresh"
                Background="White"
                Visibility="Collapsed"
                Click="Page_Loaded"
                Content="Refresh"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="10" />

        </RelativePanel>
    </ScrollViewer>
</Page>
