UWP-04/Settings.xaml

<Page
    x:Class="UWP_04.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#1F1F1F" >

            <Button Name="Hamburger"
                    Foreground="White"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Background="#1F1F1F" 
                    Click="Hamburger_Click"
                    Margin="5"
                    RelativePanel.AlignLeftWithPanel="True"/>

            <TextBlock  Name="City"
                        Text="Settings"
                        FontSize="36"
                        Margin="5"
                        TextAlignment="Center"
                        RelativePanel.RightOf="Hamburger"/>

            <Button Name="BackButton"
                    Foreground="White"
                    Background="#1F1F1F"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE112;" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="5" />

        </RelativePanel>

        <ToggleSwitch Name="tswitch"
                      VerticalAlignment="Top"
                      Header="Live Tile"
                      Toggled="tswitch_Toggled"
                      IsOn="{Binding IsOn}"
                      Margin="20"
                      Grid.Row="1"
                      Foreground="White"
                      Background="Black"
                      BorderBrush="Black"
                      RequestedTheme="Dark"
                      />

        <SplitView Grid.Row="1"
                   Grid.RowSpan="2"
                   Name="MySplitView"
                   DisplayMode="Inline" 
                   OpenPaneLength="200" BorderBrush="Black">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="#1F1F1F">
                    <ListBoxItem Name="LiveTileList" Height="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE2AC;"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0">Weather</TextBlock>

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
