UWP-04/Weather.xaml

<Page
    x:Class="UWP_04.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#1F1F1F" >
            <Button Name="Hamburger"
                    Foreground="White"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Background="#1F1F1F" 
                    Click="Hamburger_Click"
                    Margin="5"
                    RelativePanel.AlignLeftWithPanel="True"/>

            <TextBlock  Name="City"
                        FontSize="36"
                        Margin="5"
                        RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <Button Name="Refresh"
                    Foreground="White"
                    Background="#1F1F1F"
                    Click="Page_Loaded"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE1CA;" 
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="5" />
        </RelativePanel>

        <RelativePanel Name="ToggleMe"
                       Padding="0,5,0,0"
                       Background="Black"
                       Grid.Row="1">

            <TextBlock Name="Day0" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Above="Day0i"
                       FontSize="20" />

            <Image Style="{StaticResource ImageStyle}"
                   Name="Day0i"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   Width="200"
                   Height="200" />
        </RelativePanel>

        <ScrollViewer VerticalAlignment="Bottom"
                      Name="ToggleMeTwo"
                      Grid.Row="2"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="-5,0,-5,0" >

            <ListBox Name="NavListBox" Background="Black" >
                <StackPanel Orientation="Horizontal">
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Day1d" />
                            <Image Style="{StaticResource ImageStyle}"
                                   Name="Day1i" />
                            <TextBlock Name="Day1t" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Day2d" />
                            <Image Style="{StaticResource ImageStyle}"
                                   Name="Day2i" />
                            <TextBlock Name="Day2t" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Day3d" />
                            <Image Style="{StaticResource ImageStyle}"
                                   Name="Day3i" />
                            <TextBlock Name="Day3t" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="Day4d" />
                            <Image Style="{StaticResource ImageStyle}"
                                   Name="Day4i" />
                            <TextBlock Name="Day4t" />
                        </StackPanel>
                    </ListBoxItem>
                </StackPanel>
            </ListBox>
        </ScrollViewer>

        <TextBlock Name="Error"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   FontSize="20"
                   />

        <ProgressRing Grid.Row="1"
                      Name="ProgressRing"
                      Foreground="White"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="125"
                      Height="125" />

        <SplitView Grid.Row="1"
                   Grid.RowSpan="2"
                   Name="MySplitView"
                   DisplayMode="Inline" 
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="#1F1F1F">
                    <ListBoxItem Name="LiveTile" Height="auto">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE2AC;"/>
                            <TextBlock FontSize="16" Margin="20,0,0,0">Weather</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE713;" />
                            <TextBlock FontSize="16" Margin="20,0,0,0">Settings</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
